services:
  proxy:
    image: lscr.io/linuxserver/swag:latest
    container_name: proxy
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Rome
      - URL=$DOCKERIZATION_URL
      - VALIDATION=http
    volumes:
      - ./proxy:/config
    ports:
      - 443:443
      - 80:80
    restart: always
  database:
    image: postgres:alpine
    container_name: database
    environment:
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - POSTGRES_USER=$POSTGRES_USER
      - POSTGRES_DB=$POSTGRES_DB
    volumes:
      - postgres-db-volume:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: always
  web:
    image: registry.gitlab.com/mattefara/dockerization:latest
    container_name: web
    environment:
      - POSTGRES_CONNECTION=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@database/$POSTGRES_DB
    depends_on:
      database:
        condition: service_healthy
    restart: always
volumes:
  postgres-db-volume:
